<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="./Pages/Home.html">HOME</a>
  <a href="./Pages/menu.html">MENU</a>
  <a href="./Pages/About.html">ABOUT</a>
  <a href="./Pages/Contact.html">CONTACT</a>
  <a href="./Pages/About.html">ABOUT US</a>
  <a href="./Pages/Contact.html">CONTACT US</a>
</div>


<div style="padding-left:16px">
  <h2 style="font-size: xx-large; color: white; text-align: center;">WELCOME TO DELICIOUS DELICACY UGANDA</h2>
  <p style="font-size: large; text-align: center; color: white;">Where your menu dream comes to reality</p>
</div>

</body>
</html>
